<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-color: blueviolet;
            }
            div.first{
                opacity:0.1;
            }
            div.second{
                opacity:0.3;
            }
            div.third{
                opacity:0.6;
            }
            div.four{
                opacity:1;
            }
        

        </style>
        <body>
            <h1>Transparent Boxes</h1>
            <p>when using opacity property to add transperency to the background of the element</p>
            <div class="first">
                <h1>opacity is 0.1</h1>
            </div>
            <div class="second">
                <h1>opacity is 0.3</h1>
            </div>
            <div class="third">
                <h1>opacity is 0.6</h1>
            </div>
            <div class="four">
                <h1>by default 1 opacity</h1>
            </div>
        </body>
    </head>
</html>
 -->






<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /* background-image: url("IMG-20210122-WA0008.jpg"); */
            background-image: url("/IMG-20210122-WA0008.jpg");
            background-repeat: no-repeat;
            background-position: middle;
            margin-right: 200px;
            width: 200px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
    <p>W3Schools background image example.</p>
    <p>The background image only shows once, but it is disturbing the reader!</p>

</body>

</html>