<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: rgb(243, 119, 10);
            }
            div{
                background-color: aquamarine;
            }
            p{
                background-color: blue;
            }
        </style>
        <body>
            <h1>CSS background-color example!</h1>
            <div>
                This is a text inside a div element.
                <p>This paragraph has its own background color.</p>
                We are still in the div element.
            </div>
        </body>
    </head>
</html>













<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-color: blueviolet;
            }
            div.first{
                opacity:0.1;
            }
            div.second{
                opacity:0.3;
            }
            div.third{
                opacity:0.6;
            }
            div.four{
                opacity:1;
            }
        

        </style>
        <body>
            <h1>Transparent Boxes</h1>
            <p>when using opacity property to add transperency to the background of the element</p>
            <div class="first">
                <h1>opacity is 0.1</h1>
            </div>
            <div class="second">
                <h1>opacity is 0.3</h1>
            </div>
            <div class="third">
                <h1>opacity is 0.6</h1>
            </div>
            <div class="four">
                <h1>by default 1 opacity</h1>
            </div>
        </body>
    </head>
</html>
 -->




















 <!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            p.one{
                border-style:solid;
                border-width:10px 15px
            }
            p.two{
                border-style:solid ;
                border-width:10px 20px 30px 40px
            }
            p.three{
                border-style: solid ;
                border-width: 15px;
            }
        </style>
        <body>
            <h2>The border-width Property</h2>
            <p>The border-width property can have from one to four values (for the top border, right border, bottom border, and the left border):</p>
            <p class="one">some text</p>
            <p class="two">some text</p>
            <p class="three">some text</p>
        </body>
    </head>
</html> -->
