<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                /* margin: 0; */
                /* padding: 50px; */
                
            }
            .first{
                border: 2px solid black;
                /* margin: 5px; */
                text-align: center;
                /* width: 100%; */
            }
            .second{
                border:1px solid black;
                /* padding:50px; */
                margin: 30px;
                text-align: center;
            }
            .third{
                border:1px solid black;
                /* padding:20px; */
                margin: 50px;
            }
            
        </style>
        <body>
            <div class="first">
                <p>this is a margin</p>
                <div class="second">
                    <p>this is a padding</p>
                    <div class="third">
                        <p>body</p>
                    </div>
                    <p>this is padding</p>
                </div>
                <p>this is margin</p>
            </div>
        </body>
    </head>
</html>