<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: aqua;
                border-style: double;
            }
            p.one{
                background-color: blue;
                border-style: solid;
                border-width: 2px;

            }
            p.two{
                border-style:solid ;
                border-color: brown;

            }
            p.three{
                border-top-style: dotted;
                border-right-style: double;
                border-bottom-style:dotted ;
                border-left-style: double;
            }
            p.margin{
                border: 2px;
                background-color: aquamarine;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: 50px;
                margin-left: 50px;
            }
            p.padding{
                border: 1px solid black;
                background-color: bisque;
                padding-top: 100px;
                padding-right: 90px;
                padding-bottom: 100px;
                padding-left: 70px;
            }
            p.height{
                background-color: blueviolet;
                height: 100px;
                width: 300px;
            }
        </style>
        <body>
            <h1>BORDER STYLE</h1>
            <P class="one">in this paragraph there is a border width</P>
            <p class="two">in this paragraph there is a border color</p>
            <p class="three">in this paragraph there is a border style</p>
            <p class="margin">in this paragraph there is a margin</p>
            <p class="padding">in this paragraph there is a padding</p>
            <p class="height">in this paragraph there is a height and width</p>
        </body>
    </head>
</html> -->
























<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: aqua;
                border-style: double;
            }
            p.one{
                background-color: blue;
                border-style: solid;
                border-width: 2px;

            }
            p.two{
                border-style:solid ;
                border-color: brown;

            }
            p.three{
                border-top-style: dotted;
                border-right-style: double;
                border-bottom-style:dotted ;
                border-left-style: double;
            }
            p.margin{
                border: 2px;
                background-color: aquamarine;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: 100px;
                margin-left: 50px;
                text-align: center;
            }
            p.padding{
                border: 1px solid black;
                background-color: bisque;
                padding-top: 100px;
                padding-right: 90px;
                padding-bottom: 100px;
                padding-left: 70px;
            }
            p.height{
                background-color: blueviolet;
                height: 100px;
                width: 300px;
            }
        </style>
        <body>
            <h1>BORDER STYLE</h1>
            <P class="one">in this paragraph there is a border width</P>
            <p class="two">in this paragraph there is a border color</p>
            <p class="three">in this paragraph there is a border style</p>
            <p class="margin">in this paragraph there is a margin</p>
            <p class="padding">in this paragraph there is a padding</p>
            <p class="height">in this paragraph there is a height and width</p>
        </body>
    </head>
</html>